<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TableLayout
        android:id="@+id/table_text_bt_setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="110dp" >

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/text_explanation_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="上一次選擇："
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="50sp" />

            <TextView
                android:id="@+id/text_lastly_selected_device"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="無"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="50sp" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/text_explanation_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="目前選擇："
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="50sp" />

            <TextView
                android:id="@+id/text_currently_selected_device"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="無"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="50sp" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/button_select_from_discovered_devices"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_select_from_bonded_devices"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="75dp"
        android:padding="@dimen/button_padding"
        android:text="探索目前可用的藍芽"
        android:textSize="@dimen/bt_setting_text_size" />

    <Button
        android:id="@+id/button_select_from_bonded_devices"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:padding="@dimen/button_padding"
        android:text="從已配對的藍芽中選擇"
        android:textSize="@dimen/bt_setting_text_size" />

    <Button
        android:id="@+id/button_test_connection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/table_text_bt_setting"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="65dp"
        android:padding="@dimen/button_padding"
        android:text="連線"
        android:textSize="@dimen/bt_setting_text_size"
        android:visibility="gone" />

    <Button
        android:id="@+id/button_experiment_next_step"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_select_from_discovered_devices"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="75dp"
        android:padding="@dimen/button_padding"
        android:text="下一步"
        android:textSize="@dimen/bt_setting_text_size"
        android:visibility="gone" />

</RelativeLayout>