<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/text_pre_or_post_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="starting or ending message"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="@dimen/normal_text_size" />

    <Button
        android:id="@+id/button_experiment_next_step"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="223dp"
        android:padding="@dimen/button_padding"
        android:text="下一步"
        android:textSize="@dimen/normal_text_size" />

    <TextView
            android:id="@+id/text_bt_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="49dp"
            android:layout_marginTop="29dp"
            android:text="Large Text"
            android:textAppearance="?android:attr/textAppearanceLarge"/>

</RelativeLayout>
