<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/popup_element"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ListView
        android:id="@+id/list_btdevicesinfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
	<RelativeLayout
	    android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ProgressBar
            android:id="@+id/progressbar_loading_progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/margin_top_and_bottom"
            android:layout_marginTop="@dimen/margin_top_and_bottom"
            android:minHeight="80dp"
            android:minWidth="80dp" />

	</RelativeLayout>

</LinearLayout>
